{
    "integrations_ui_url": "https://dimension.t2bot.io/element",
    "integrations_rest_url": "https://dimension.t2bot.io/api/v1/scalar",
    "integrations_widgets_urls": ["https://dimension.t2bot.io/widgets"],
    "integrations_jitsi_widget_url": "https://dimension.t2bot.io/widgets/jitsi",
    "showLabsSettings": true
}
